@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

body {
	background: whitesmoke;
	font-family: 'roboto', serif;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

p {
	text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

#root,
#__next {
	isolation: isolate;
}

:root {
	--shadow-color: 0deg 0% 40%;
	--shadow-elevation-medium: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
		0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
		2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
		5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
}

.container {
	display: flex;
	flex-direction: column;
	gap: 6em;
	margin: 0 auto;
}

.header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em;
	position: relative;
	padding: 2em;
	overflow: visible;
	filter: drop-shadow(0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.253));

}

.header::after {
	content: '';
	position: absolute;
	display: block;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: #cf7171;
	z-index: -2;
	clip-path: polygon(0 0, 100% 0, 100% 37%, 0% 100%);
}

.header-photo {
	position: relative;
	display: inline-block;
	max-width: 900px;
}

img {
	filter: drop-shadow(0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.253));
}

.header-text {
	display: flex;
	position: relative;
	flex-direction: column;
	z-index: 1;
	gap: 1.25em;
	padding: 2em;
	box-shadow: var(--shadow-elevation-medium);
	background: white;
	align-self: center;
}

.header-text > h1 {
	font-size: 1.5em;
	font-weight: 300;
}

.header-text > p {
	font-size: 1em;
	font-weight: 300;
	letter-spacing: 0.1em;
	word-spacing: 0.1em;
}

.contact-icons {
	display: flex;
	font-size: 1.5rem;
	gap: 0.5em;
	justify-content: end;
}

.portfolio {
	padding: 2em;
}

.portfolio > h1 {
	font-weight: 300;
	margin-bottom: 1em;
}

.projects {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, minmax(170px, 320px));
	gap: 2rem;
}

.project {
	display: grid;
	grid-template-rows: 1.7fr 1fr;
	grid-template-areas:
		'project-picture'
		'project-description';
	font-size: 0.8rem;
	font-weight: 300;
	box-shadow: var(--shadow-elevation-medium);
}

.project:nth-of-type(1) .project-picture {
	background: #f8edeb;
}

.project:nth-of-type(2) .project-picture {
	background: #fec89a;
}

.project:nth-of-type(3) .project-picture {
	background: #fcd5ce;
}

.project:nth-of-type(4) .project-picture {
	background: #ffdab9;
}

.project:nth-of-type(5) .project-picture {
	background: #f49595;
}

.project:nth-of-type(6) .project-picture {
	background: #f1cebe;
}

.project-description {
	display: flex;
	flex-direction: column;
	gap: 0.7em;
	padding: 1em;
}

.project-title {
	display: flex;
	justify-content: space-between;
}

.project-title > h3 {
	font-weight: 400;
}

.project-icons {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.github-icon {
	background: url('./images/github.svg');
}

.external-icon {
	background: url('./images/external.svg');
}

.linkedin-icon {
	background: url('./images/linkedin.svg');
}

.twitter-icon {
	background: url('./images/twitter.svg');
	stroke: white;
}

.phone-icon {
	background: url('./images/phone.svg');
}

.email-icon {
	background: url('./images/email.svg');
	stroke: white;
}

.github-icon,
.external-icon,
.linkedin-icon,
.twitter-icon,
.phone-icon,
.email-icon {
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	background-size: contain;
	background-repeat: no-repeat;
}

.project-description {
	font-size: 0.8rem;
	font-weight: 300;
}

.contact {
	display: flex;
	justify-content: space-evenly;
	gap: 2em;
	padding: 2em;
	background: #cf7171;

}

.contact-info {
	font-size: 1.3rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 2em;
}

.contact-icons-lower {
	display: flex;
	justify-content: end;
	gap: 0.5em;
}

address {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

a {
	display: flex;
	gap: 0.5em;
	color: black;
	text-decoration: none;
}

.phone-icon, .email-icon {
	align-self: center;
}

@media (max-width: 1200px) {
	.header {
		display: flex;
		flex-direction: column;
	}

	.header-photo {
		align-self: center;
	}

	.contact-photo {
		max-width: 500px;
	}
}

@media (max-width: 700px) {
	.header-text {
		opacity: 0.9;
	}

	.contact {
		display: flex;
		flex-direction: column;
	}
	.contact-photo {
		align-self: center;
	}
}
